# weatherJournal

WeatherJournal/: settings.gradle
WeatherJournal/app/: build.gradle
WeatherJournal/app/src/androidTest/java/com/example/weatherjournal/: ExampleInstrumentedTest.java
WeatherJournal/app/src/main/: AndroidManifest.xml
WeatherJournal/app/src/main/java/com/example/weatherjournal/: DDBB.java  EditActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDataBase.java  WeatherActivity.java
WeatherJournal/app/src/main/res/drawable/: note_shape.xml
WeatherJournal/app/src/main/res/layout/: activity_main.xml  edit_layout.xml  note_layout.xml  weather_layout.xml
WeatherJournal/app/src/main/res/values/: strings.xml  themes.xml
WeatherJournal/app/src/main/res/values-night/: themes.xml
WeatherJournal/app/src/test/java/com/example/weatherjournal/: ExampleUnitTest.java
WeatherJournal/gradle/wrapper/: gradle-wrapper.properties
